<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/moviebox_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.aaronrubidev.moviebox.ui.fragments.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_wishlistFragment"
            app:destination="@id/wishlistFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_homeFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/wishlistFragment"
        android:name="com.aaronrubidev.moviebox.ui.fragments.WishlistFragment"
        android:label="WishlistFragment"
        tools:layout="@layout/fragment_wishlist">
        <action
            android:id="@+id/action_wishlistFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="com.aaronrubidev.moviebox.ui.fragments.MovieDetailsFragment"
        android:label="MovieDetailsFragment"
        tools:layout="@layout/fragment_movie_details">
        <action
            android:id="@+id/action_movieDetailsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="movie_id"
            app:argType="integer" />
    </fragment>

</navigation>